COMPOSE_PROJECT_NAME=project-name

TIMEZONE=Europe/Moscow

### Nginx #####################################################
NGINX_HOST_IP=0.0.0.0
NGINX_HOST_PORT=81

### PostgreSQL ################################################
POSTGRES_HOST_IP=0.0.0.0
POSTGRES_HOST_PORT=54321
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret

### Containers ################################################
CONTAINER_NAME_DELIMITER="_"
