COMPOSE_PROJECT_NAME=project-name

TIMEZONE=Europe/Moscow

### Nginx #####################################################
NGINX_TRAEFIK_DOMAIN=example.com

### Containers ################################################
CONTAINER_NAME_DELIMITER="-"
