COMPOSE_PROJECT_NAME=example-app

TIMEZONE=Europe/Moscow
OPTIMIZE_PUBLIC_IMAGES=true
OPENSSL_ENABLE_GOST_SUPPORT=false

### Nginx #################################################
NGINX_HOST_IP=0.0.0.0
NGINX_HOST_PORT=81

### PostgreSQL #################################################
POSTGRES_HOST_IP=0.0.0.0
POSTGRES_HOST_PORT=54321
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret

### PHP Settings #################################################
INSTALL_PHP_EXT_ZIP=true
INSTALL_PHP_EXT_GD=true
INSTALL_PHP_EXT_BCMATH=true
INSTALL_PHP_EXT_PHPREDIS=true
INSTALL_PHP_EXT_OPCACHE=true
INSTALL_PHP_EXT_IMAGEMAGICK=false
INSTALL_PHP_EXT_EXIF=false
INSTALL_PHP_EXT_PCNTL=true
INSTALL_PHP_EXT_INTL=false
INSTALL_PHP_EXT_SOAP=false
INSTALL_PHP_EXT_PGSQL=true
INSTALL_PHP_EXT_MYSQL=false
INSTALL_PHP_EXT_GETTEXT=false
INSTALL_PHP_EXT_SOCKETS=false
INSTALL_PHP_EXT_MEMCACHED=true
INSTALL_PHP_EXT_PECL_SYNC=false

### NodeJS Settings #################################################
INSTALL_NODE=true
NODE_VERSION=node
INSTALL_NPM_GULP=true
INSTALL_NPM_BOWER=false
INSTALL_NPM_VUE_CLI=true
INSTALL_NPM_ANGULAR_CLI=false
NPM_REGISTRY=
NPM_FETCH_RETRIES=2
NPM_FETCH_RETRY_FACTOR=10
NPM_FETCH_RETRY_MINTIMEOUT=10000
NPM_FETCH_RETRY_MAXTIMEOUT=60000
NVM_NODEJS_ORG_MIRROR=

### Minio Settings ###################################################
MINIO_API_HOST_IP=0.0.0.0
MINIO_API_HOST_PORT=9000
MINIO_CONSOLE_HOST_IP=0.0.0.0
MINIO_CONSOLE_HOST_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=laravel
MINIO_SECRET_KEY=

### Imaginary Settings ###############################################
IMAGINARY_HOST_IP=0.0.0.0
IMAGINARY_HOST_PORT=9002
IMAGINARY_ALLOWED_ORIGINS=http://minio:9000/

### Redis WebUI Settings #############################################
REDIS_WEBUI_HOST_IP=0.0.0.0
REDIS_WEBUI_HOST_POST=9987
REDIS_WEBUI_USERNAME=admin
REDIS_WEBUI_PASSWORD=admin

### PHP PG Admin Settings ############################################
PHP_PG_ADMIN_HOST_IP=0.0.0.0
PHP_PG_ADMIN_HOST_POST=8060
