COMPOSE_PROJECT_NAME=project-name

TIMEZONE=Europe/Moscow

### Nginx #####################################################
NGINX_TRAEFIK_DOMAIN=api.tg.starwords.ru

### Containers ################################################
CONTAINER_NAME_DELIMITER="-"
